<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container-fluid vh-100 d-flex justify-content-center">

        <div class="row align-items-center">

            <div class="col-1 d-none d-md-block"></div>

            <div class="col">

                <div class="row row-gap-2">

                    <div class="col-12">

                        <header>

                            <nav class="navbar navbar-expand-md">

                                <div class="container-fluid">

                                    <a class="navbar-brand text-white d-md-none d-lg-none d-xl-none d-xxl-none"
                                        href="#">SWA</a>

                                    <div class="d-none d-md-block" id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item">
                                                <a class="nav-link text-white" href="#">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active text-white" aria-current="page"
                                                    href="#">Movies</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-white" href="#">Tv Series</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-white" href="#">Categories</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-white" href="#">Our Subtitle Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link text-white" href="#">Contact Us</a>
                                            </li>
                                        </ul>


                                    </div>



                                    <div class="d-flex">

                                        <form class="search-box" role="search">
                                            <div class="wrapper d-flex rounded-pill">
                                                <input class="" type="search" placeholder="Search" aria-label="Search">
                                                <button class="btn btn-primary rounded-circle" type="submit">
                                                    <i class="fa-solid fa-magnifying-glass"></i>
                                                </button>
                                            </div>
                                        </form>

                                        <button class="btn btn-primary d-md-none ms-2 menu-btn rounded-circle" type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#offcanvasWithBothOptions"
                                            aria-controls="offcanvasWithBothOptions">
                                            <i class="fa-solid fa-bars"></i>
                                        </button>

                                    </div>

                                </div>

                            </nav>

                        </header>

                        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title text-white" id="offcanvasWithBothOptionsLabel">Menu</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page"
                                            href="#">Movies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">Tv Series</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">Our Subtitle Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>



                    <div class="col">

                        <div id="carouselExampleIndicators" class="carousel slide pointer-event">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner rounded">
                                <div class="carousel-item active">
                                    <img src="resources/images/3.body.problem.poster.jpg" alt=""
                                        class="d-block w-100 object-fit-cover" style="height: 500px;">
                                </div>
                                <div class="carousel-item">
                                    <img src="resources/images/dune-part-two-poster.jpg" alt=""
                                        class="d-block w-100 object-fit-cover" style="height: 500px;">
                                </div>
                                <div class="carousel-item">
                                    <img src="resources/images/ghostbusters-frozen-empire_poster.jpg" alt=""
                                        class="d-block w-100 object-fit-cover" style="height: 500px;">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                    </div>



                </div>

            </div>

            <div class="col-1 d-none d-md-block"></div>

        </div>
    </div>

    <div class="blobs">
        <div class="blob-1"></div>
        <div class="blob-2"></div>
        <div class="blob-3"></div>
    </div>


    <script src="bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/322a915a0a.js" crossorigin="anonymous"></script>
</body>

</html>